오픈소스 : 공개된 소스

공개지만 모두가 무료로 사용할 수 있는것은 아니다
오픈소스에도 저작권이 있다 (라이선스와 비슷)

-------------------------------------------------------

오픈소스를 활용할 때의 주의사항

1. 저작권과 라이선스 주석을 유지해야 한다
(함수나 파일 단위의 오픈소스도 출처를 명시해야 함)
2. 저작권, 개발자 및 컨트리뷰션 정보를 표시
3. 소스 코드내의 수정한 정보를 표시
4. 라이선스 정보 제공 및 동일한 라이선스로 재배포

-------------------------------------------------------

라이선스
-소프트웨어 사용에 대한 권리
-소프트웨어 저작권자가 사용을 허가하는 조건

저작권
-소프트웨어 저작권자가 저작물에 대해 가지는
   배타적, 독점적 권리

프로젝트의 사용조건은 개발자가 결정하며
   결과물에 대한 모든 권리는 개발자에게 있다

Copyleft license
지적 창작물에 대한 권리를 모든 사람이 공유한다

Permissive license
라이선스 요구사항을 최소화

-------------------------------------------------------

README 파일에도 라이선스 명시
소스코드 주석 혹은 NOTICE 파일에도 명시