<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .three {
            border: 3px blue;
        }

        .ft {
            border: 15px yellow;
        }

        #solid {
            border-style: solid;
        }

        #none {
            border-style: none;
        }

        #hidden {
            border-style: hidden;
        }

        #dotted {
            border-style: dotted;
        }

        #dashed {
            border-style: dashed;
        }

        #double {
            border-style: double;
        }

        #groove {
            border-style: groove;
        }

        #ridge {
            border-style: ridge;
        }

        #inset {
            border-style: inset;
        }

        #outset {
            border-style: outset;
        }

    </style>

</head>

<body>
    <h3>다양한테두리</h3>
    <hr>
    <p class="three" id="solid">3픽셀 solid</p>
    <p class="three" id="none">3픽셀 none</p>
    <p class="three" id="hidden">3픽셀 hidden</p>
    <p class="three" id="dotted">3픽셀 dotted</p>
    <p class="three" id="dashed">3픽셀 dashed</p>
    <p class="three" id="double">3픽셀 double</p>
    <p class="ft" id="groove">15픽셀 groove</p>
    <p class="ft" id="ridge">15픽셀 ridge</p>
    <p class="ft" id="inset">15픽셀 inset</p>
    <p class="ft" id="outset">15픽셀 outset</p>





</body>
</html>