<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            font: normal 24px verdana;
        }

        .dropText {
            text-shadow: 2px 2px 2px blue;
        }

        .redText {
             text-shadow: 2px 2px 2px red;
        }

        .blurText {
            text-shadow: 3px 5px 5px red;
        }

        .glowEffect {
            text-shadow: 3px 5px 5px red;
        }

        .wordArtEffect {
            text-shadow: 3px 5px 5px red;
        }

        .threeDEffect {
            text-shadow: 3px 5px 5px red;
        }

        .multiEffect {
            text-shadow: 3px 5px 5px red, 3px 5px 5px blue;
        }
    </style>

</head>

<body>
    <h3>텍스트 그림자 만들기</h3>
    <hr>
    <div class="dropText">Drop Shadow</div>
    <div class="redText">Color Shadow</div>
    <div class="blurText">Blur Shadow</div>
    <div class="glowEffect">Glow Effect</div>
    <div class="wordArtEffect">WordArt Effect</div>
    <div class="threeDEffect">3D Effect</div>
    <div class="multiEffect">multiple Shadow Effect</div>

</body>
</html>