<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 {
            border: 2px solid yellowgreen;
            width: 250px;
            display: inline-block;
        }

        .div2 {
            border: 2px solid yellowgreen;
            width: 250px;
            display: inline
        }

        table {
            background-color: darkgoldenrod;
            padding: 10px;
        }

        td {
            color: white;
            padding: 10px;
            padding-left: 50px; padding-right: 50px;

        }


    </style>

</head>

<body>
    <div class="div1">
        캔버스에 이미지를 그리기 위해서는 이미지를 담을 객체가 먼저 필요하다
    </div>
    <div class="div1">
        Image 객체의 src 프로퍼티를 이용하여 비트맵을 로드한다
    </div>
    <div class="div1">
        이미지 로딩이 끝나면 그때 비로소 이미지의 너비와 높이가 제대로 알려진다
    </div>
    <br><br><br>
    <div class="div2">
        캔버스에 이미지를 그리기 위해서는 이미지를 담을 객체가 먼저 필요하다
    </div>
    <div class="div2">
        Image 객체의 src 프로퍼티를 이용하여 비트맵을 로드한다
    </div>
    <div class="div2">
        이미지 로딩이 끝나면 그때 비로소 이미지의 너비와 높이가 제대로 알려진다
    </div>
    <br><br><br>
    <table>
        <tr>
            <td>Home</td><td>Espresso</td><td>Cappuccino</td><td>Cafe Latte</td><td>F.A.Q</td>
        </tr>
    </table>

</body>
</html>