Github = 프로젝트 종합 관리 도구

장점
1. 오픈 소스에 기여가능
2. 개발자가 코드 자체를 곧바로 제공
3. 개발자 이외에도 사용 가능
4. 일반 문서 사용 가능

////////////////////////////////////////////

fork : 다른사람의 저장소에서 해당 코드를 복사하는기능, 저장소 복사
Pull Request : fork한 저장소를 수정하고, 다시 원본 저장소에 병합을 요청
Issue : 저장소 안에서 사용자들 사이에 문제들이 있을 때, 그 문제를 논의하는 기능
wiki : 저장소와 관련된 체계적인 기록을 남기는 기능

////////////////////////////////////////////

관리자: 원격저장소에 대해 읽기, 쓰기, 협업자 초대, 소유권 이전 가능
협업자: 원격저장소에 대해 읽기, 쓰기 가능
일반 사용자: 읽기 , 쓰기 대신 folk 가능
공헌자: 소유권을 이전하면 소유권을 이전한 원래 원격저장소의 관리자는 공헌자

////////////////////////////////////////////

clone : 깃허브에서 로컬환경으로 복사하는 작업

clone의 정의
1. 내가 생성한 원격 저장소를 내 컴퓨터와 연결해서 데이터를 복사하는 작업
2. 포크한 원격 저장소를 내 컴퓨터와 연결해서 데이터를 복사하는 작업

////////////////////////////////////////////

pull : 자동병합
fetch : 수동병합 (추천)

////////////////////////////////////////////

git remote add origin
git push origin master
git merge origin/master //origin을 master에 병합?
git diff //어디가 충돌되었는지 보기